<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header" class="fullWidth">
		<div id="headerInner" class="pageWidth auto">
			<div id="title" class="left">Homeschool Assistance Program</div>
			<div class="right">
				<ul>
					<li><a href="#" class="active">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Forms</a></li>
					<li><a href="#">Calendar</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="pageWidth auto">
		<!-- left region -->
		<div class="left one-third">
			Pellentesque at nulla eget urna elementum porta. Praesent vitae vestibulum nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque id pellentesque eros, vel bibendum arcu. Duis pellentesque est ut ante congue auctor. Etiam cursus finibus congue. Nunc feugiat est a ullamcorper tincidunt. Proin ipsum urna, vulputate rhoncus mattis id, cursus vitae arcu. Ut ultrices, leo quis blandit volutpat, diam urna dapibus arcu, ut molestie dolor quam quis orci. Phasellus in tincidunt metus. Aliquam erat volutpat.
		</div>
		<!-- content region -->
		<div class="left one-third">
			<img src="images/book.jpg" />
		</div>
		<!-- right region -->
		<div class="left one-third">
			In at est posuere, dignissim ligula ac, luctus est. Vivamus sit amet risus vitae velit luctus imperdiet. Duis quis dictum massa, nec lobortis nulla. Suspendisse potenti. Sed non accumsan mi. Vestibulum pretium quam augue, non tincidunt diam molestie non. Curabitur ex est, lobortis non auctor vitae, ornare id arcu. Mauris euismod vel risus ut aliquet. Fusce viverra diam eu porttitor tempor. Integer faucibus lacinia viverra.
		</div>

	</div>
	
	<div class="footer fullWidth centered">
		&copy; Lee Anderson 2015
	</div>
</body>
</html>
